<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据,Hadoop,CDH5,HDFS,Yarn,Flume,MapReduce,Hive,Pig,Mahout,HBase,Zookeeper," />





  <link rel="alternate" href="/atom.xml" title="码农进阶之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要 “工欲善其事，必先利其器”，在学习Hadoop之前，我们需要有个好的开发环境。 版本选择Apache HadoopHadoop是Apache顶级项目，我们可以直接从Apache官网下载。 官网：http://hadoop.apache.org/releases.html 目前稳定版本为 2.8.2 CDHCloidera提供Hadoop支持、咨询和管理工具的公司，在Hadoop生态圈地位举足">
<meta name="keywords" content="大数据,Hadoop,CDH5,HDFS,Yarn,Flume,MapReduce,Hive,Pig,Mahout,HBase,Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop环境搭建">
<meta property="og:url" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/index.html">
<meta property="og:site_name" content="码农进阶之路">
<meta property="og:description" content="摘要 “工欲善其事，必先利其器”，在学习Hadoop之前，我们需要有个好的开发环境。 版本选择Apache HadoopHadoop是Apache顶级项目，我们可以直接从Apache官网下载。 官网：http://hadoop.apache.org/releases.html 目前稳定版本为 2.8.2 CDHCloidera提供Hadoop支持、咨询和管理工具的公司，在Hadoop生态圈地位举足">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/hdfs-core.png">
<meta property="og:image" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/mapreduce-core.png">
<meta property="og:image" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/hadoop-cluster-1.png">
<meta property="og:image" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/hadoop-cluster-2.png">
<meta property="og:updated_time" content="2018-09-12T07:22:48.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop环境搭建">
<meta name="twitter:description" content="摘要 “工欲善其事，必先利其器”，在学习Hadoop之前，我们需要有个好的开发环境。 版本选择Apache HadoopHadoop是Apache顶级项目，我们可以直接从Apache官网下载。 官网：http://hadoop.apache.org/releases.html 目前稳定版本为 2.8.2 CDHCloidera提供Hadoop支持、咨询和管理工具的公司，在Hadoop生态圈地位举足">
<meta name="twitter:image" content="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/hdfs-core.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/"/>





  <title>Hadoop环境搭建 | 码农进阶之路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e4364ec0c330bb3b61b6372b68b5cc3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农进阶之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行走在琥玖的码农</br>专注JAVA领域相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhujunwang.cn/2017/11/07/Apache-Hadoop-environment-to-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农进阶之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T21:49:23+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/07/Apache-Hadoop-environment-to-build/" class="leancloud_visitors" data-flag-title="Hadoop环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p> “工欲善其事，必先利其器”，在学习Hadoop之前，我们需要有个好的开发环境。</p>
<h1 id="版本选择"><a href="#版本选择" class="headerlink" title="版本选择"></a>版本选择</h1><h2 id="Apache-Hadoop"><a href="#Apache-Hadoop" class="headerlink" title="Apache Hadoop"></a>Apache Hadoop</h2><p>Hadoop是Apache顶级项目，我们可以直接从Apache官网下载。</p>
<p>官网：<a href="http://hadoop.apache.org/releases.html" target="_blank" rel="noopener">http://hadoop.apache.org/releases.html</a></p>
<p>目前稳定版本为 <a href="http://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-2.8.2/hadoop-2.8.2.tar.gz" target="_blank" rel="noopener">2.8.2</a></p>
<h2 id="CDH"><a href="#CDH" class="headerlink" title="CDH"></a>CDH</h2><p>Cloidera提供Hadoop支持、咨询和管理工具的公司，在Hadoop生态圈地位举足轻重。其著名产品Cloudera’s Distribution for Hadoop，即CDH。</p>
<p>CDH包括Hadoop、HBase、Hive、Pig、Sqoop、Flume、Xookeeper、Oozie、Mahout等，几乎覆盖整个Hadoop生态圈，保证组件之间的兼容性。</p>
<p>CDH最新版本CDH5，基于Hadoop 2.3.<br>CDH经典版本CDH3，基于Hadoop0.20.2，生产稳定版本。</p>
<p>笔者在学习中决定采用最新的CDH5进行研究。</p>
<p>下载地址：<a href="https://www.cloudera.com/downloads/cdh/5-13-0.html" target="_blank" rel="noopener">官网</a><br><a href="http://archive.cloudera.com/cdh5/cdh/5/" target="_blank" rel="noopener">CDH5</a></p>
<a id="more"></a>
<h1 id="Hadoop架构"><a href="#Hadoop架构" class="headerlink" title="Hadoop架构"></a>Hadoop架构</h1><p>Hadoop主要由分布式系统HDFS和分布式计算框架MapReduce构成。</p>
<p>分布式文件系统主要用于海量数据的存储，MapReduce则是基于分布式文件系统对存储在分布式文件系统中的数据进行分布式计算。</p>
<h2 id="Hadoop-HDFS架构"><a href="#Hadoop-HDFS架构" class="headerlink" title="Hadoop HDFS架构"></a>Hadoop HDFS架构</h2><p>构成HDFS集群的主要是两类节点，并以主从（master/slave）模式，即一个NameNode和多个DataNode，还有一个节点叫SecondaryNameNode，作为NameNode镜像数据备份。</p>
<table>
<thead>
<tr>
<th>守护进程</th>
<th>集群数目</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>NameNode</td>
<td>1</td>
<td>存储文件系统的元数据，存储文件与数据块映射，并提供文件系统的全景图</td>
</tr>
<tr>
<td>SecondaryNameNod</td>
<td>1</td>
<td>备份NameNode数据，并负责镜像与NameNode日志数据的合并</td>
</tr>
<tr>
<td>DataNode</td>
<td>N个（N&gt;1）</td>
<td>存储块数据</td>
</tr>
</tbody>
</table>
<img src="/2017/11/07/Apache-Hadoop-environment-to-build/hdfs-core.png">
<h2 id="MapReduce架构"><a href="#MapReduce架构" class="headerlink" title="MapReduce架构"></a>MapReduce架构</h2><p>构成MapReduce集群为两类节点，JobTracker和TaskTracker，采用主从（master/slave）架构。</p>
<p>JobTracker和TaskTracker也是两种守护进程，运行在各自的节点上。客户端负责用户作业提交。</p>
<table>
<thead>
<tr>
<th>守护进程</th>
<th>集群数目</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>TaskTracker</td>
<td>1</td>
<td>负责接受客户端作业提交，调度任务到TaskTracker上运行，并提供监控TaskTracker及任务进度等管理功能</td>
</tr>
<tr>
<td>TaskTracke</td>
<td>N个（N&gt;1）</td>
<td>实例化用户程序，在本地执行任务并周期性地向JobTracker汇报状态。</td>
</tr>
</tbody>
</table>
<img src="/2017/11/07/Apache-Hadoop-environment-to-build/mapreduce-core.png">
<h2 id="Hadoop架构-1"><a href="#Hadoop架构-1" class="headerlink" title="Hadoop架构"></a>Hadoop架构</h2><p>Hadoop集群部署方式。</p>
<img src="/2017/11/07/Apache-Hadoop-environment-to-build/hadoop-cluster-1.png">
<img src="/2017/11/07/Apache-Hadoop-environment-to-build/hadoop-cluster-2.png">
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h2><table>
<thead>
<tr>
<th>操作系统</th>
<th>win10 64位 1709</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Intel I5 7500</td>
</tr>
<tr>
<td>内存</td>
<td>金士顿 DDR4 2400 8G</td>
</tr>
<tr>
<td>硬盘</td>
<td>100G以上</td>
</tr>
</tbody>
</table>
<h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><table>
<thead>
<tr>
<th>虚拟机</th>
<th>VMWare 14 Pro</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>CentOS7</td>
</tr>
<tr>
<td>JDK</td>
<td>jdk-8u131-linux-x64.rpm</td>
</tr>
<tr>
<td>远程工具</td>
<td>xshell 5</td>
</tr>
<tr>
<td>Hadoop组件</td>
<td>hadoop-2.6.0-cdh5.13.0.tar.gz<br>hbase-1.2.0-cdh5.13.0.tar.gz<br>hive-1.1.0-cdh5.13.0.tar.gz<br>pig-0.12.0-cdh5.13.0.tar.gz<br>oozie-4.1.0-cdh5.13.0.tar.gz<br>sqoop-1.4.6-cdh5.13.0.tar.gz<br>mahout-0.9-cdh5.13.0.tar.gz<br>flume-ng-1.6.0-cdh5.13.0.tar.gz<br>zookeeper-3.4.5-cdh5.13.0.tar.gz</td>
</tr>
</tbody>
</table>
<h1 id="安装Hadoop"><a href="#安装Hadoop" class="headerlink" title="安装Hadoop"></a>安装Hadoop</h1><h2 id="Hadoop运行模式"><a href="#Hadoop运行模式" class="headerlink" title="Hadoop运行模式"></a>Hadoop运行模式</h2><ol>
<li><p>单机模式</p>
<p>Hadoop默认模式，不进行任何配置，所有守护进程都是一个Java进程。</p>
</li>
<li><p>伪分布式模式</p>
<p>所有的守护进程都运行在一个节点上，模拟了一个具有Hadoop完整功能的微型集群。</p>
</li>
<li><p>完全分布式模式</p>
<p>Hadoop的守护进程运行在多个节点上，形成一个真正意义上的集群。</p>
</li>
</ol>
<p>伪分布式模式需要1个虚拟机。<br>完全分布式模式需要至少2台以上虚拟机。节点需要3个或者5个，保持奇数。</p>
<h2 id="Hadoop安装步骤"><a href="#Hadoop安装步骤" class="headerlink" title="Hadoop安装步骤"></a>Hadoop安装步骤</h2><p>基于完全分布式模式2主3从方式</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>IP</th>
<th>Host</th>
<th>部署模块</th>
<th>进程</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>192.168.128.101</td>
<td>hadoop-master-1</td>
<td>NameNode、ResourceManager、JournalNode、zookeeper</td>
<td>NameNode、ResourceManager、JournalNode、zookeeper</td>
</tr>
<tr>
<td>2</td>
<td>192.168.128.102</td>
<td>hadoop-master-2</td>
<td>NameNode、ResourceManager、JournalNode、zookeeper</td>
<td>NameNode、ResourceManager、JournalNode、zookeeper</td>
</tr>
<tr>
<td>3</td>
<td>192.168.128.103</td>
<td>hadoop-slave-1</td>
<td>DataNode、JournalNode、zookeeper</td>
<td>DataNode、JournalNode、zookeeper</td>
</tr>
<tr>
<td>4</td>
<td>192.168.128.104</td>
<td>hadoop-slave-2</td>
<td>DataNode、JournalNode</td>
<td>DataNode、JournalNode</td>
</tr>
<tr>
<td>5</td>
<td>192.168.128.105</td>
<td>hadoop-slave-3</td>
<td>DataNode、JournalNode</td>
<td>DataNode、JournalNode</td>
</tr>
</tbody>
</table>
<h3 id="安装克隆运行环境"><a href="#安装克隆运行环境" class="headerlink" title="安装克隆运行环境"></a>安装克隆运行环境</h3><p>通过VMWare虚拟机克隆基础镜像centos7-base创建5台新的虚拟机，centos7-hadoop-master-1、centos7-hadoop-master-2、centos7-hadoop-slave-1、centos7-hadoop-slave-2、centos7-hadoop-slave-3。</p>
<h3 id="设置主机名和用户名"><a href="#设置主机名和用户名" class="headerlink" title="设置主机名和用户名"></a>设置主机名和用户名</h3><p>要查看主机名相关的设置：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl</span><br><span class="line"><span class="meta">#</span># 或者  </span><br><span class="line">hostnamectl status</span><br></pre></td></tr></table></figure></p>
<p>要同时修改所有三个主机名：静态、瞬态和灵活主机名：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname hadoop-master-1</span><br></pre></td></tr></table></figure></p>
<p>新增用户名hadoop<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd hadoop</span><br></pre></td></tr></table></figure></p>
<p>为用户hadoop设置密码<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd hadoop</span><br></pre></td></tr></table></figure></p>
<p>统一密码设置为 <code>vm2017</code></p>
<p>设置hosts，方便Hadoop各个节点之间能够通过主机名进行互相访问。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  vi /etc/hosts</span><br></pre></td></tr></table></figure></p>
<p>文本后面添加<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.128.101 hadoop-master-1</span><br><span class="line">192.168.128.102 hadoop-master-2</span><br><span class="line">192.168.128.103 hadoop-slave-1</span><br><span class="line">192.168.128.104 hadoop-slave-2</span><br><span class="line">192.168.128.105 hadoop-slave-3</span><br></pre></td></tr></table></figure></p>
<h3 id="配置静态IP地址"><a href="#配置静态IP地址" class="headerlink" title="配置静态IP地址"></a>配置静态IP地址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>
<p>修改IPADDR属性为对应的IP地址，记住几个虚拟机之间IP不可重复。</p>
<p>重启网络<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure></p>
<h3 id="配置SSH无密码连接"><a href="#配置SSH无密码连接" class="headerlink" title="配置SSH无密码连接"></a>配置SSH无密码连接</h3><ol>
<li><p>关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service #停止firewall</span><br><span class="line">systemctl disable firewalld.service #禁止firewall开机启动</span><br><span class="line">firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查SSH是否安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa |grep openssh</span><br></pre></td></tr></table></figure>
<p>返回如下表示已经安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssh-7.4p1-13.el7_4.x86_64</span><br><span class="line">openssh-server-7.4p1-13.el7_4.x86_64</span><br><span class="line">openssh-clients-7.4p1-13.el7_4.x86_64</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa |grep rsync</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>返回如下表示已经安装</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync-3.0.9-18.el7.x86_64</span><br></pre></td></tr></table></figure>
<ol>
<li><p>生成SSH公钥</p>
<p>对于完全分布式模式，有多个节点，但是只需要主节点无密码连接从节点，因此需要在主节点生成公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>遇到提示回车即可。</p>
<p>将公钥发至从节点的authorized_keys的列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-1</span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-2</span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-3</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop-master-2 ~]$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-1</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hadoop/.ssh/id_rsa.pub"</span><br><span class="line">The authenticity of host 'hadoop-slave-1 (192.168.128.103)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:DChFHDTUaoTvDRo+TEzLxWWr9nkyID0813NaD/LAfew.</span><br><span class="line">ECDSA key fingerprint is MD5:91:bd:81:17:d3:25:7e:09:ac:8e:45:c8:f8:a3:c9:39.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">hadoop@hadoop-slave-1's password:</span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   "ssh 'hadoop@hadoop-slave-1'"</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br><span class="line"></span><br><span class="line">[hadoop@hadoop-master-2 ~]$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-2</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hadoop/.ssh/id_rsa.pub"</span><br><span class="line">The authenticity of host 'hadoop-slave-2 (192.168.128.104)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:DChFHDTUaoTvDRo+TEzLxWWr9nkyID0813NaD/LAfew.</span><br><span class="line">ECDSA key fingerprint is MD5:91:bd:81:17:d3:25:7e:09:ac:8e:45:c8:f8:a3:c9:39.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">hadoop@hadoop-slave-2's password:</span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   "ssh 'hadoop@hadoop-slave-2'"</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br><span class="line"></span><br><span class="line">[hadoop@hadoop-master-2 ~]$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@hadoop-slave-3</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hadoop/.ssh/id_rsa.pub"</span><br><span class="line">The authenticity of host 'hadoop-slave-3 (192.168.128.105)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:DChFHDTUaoTvDRo+TEzLxWWr9nkyID0813NaD/LAfew.</span><br><span class="line">ECDSA key fingerprint is MD5:91:bd:81:17:d3:25:7e:09:ac:8e:45:c8:f8:a3:c9:39.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">hadoop@hadoop-slave-3's password:</span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   "ssh 'hadoop@hadoop-slave-3'"</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证安装（以hadoop用户执行）</p>
</li>
</ol>
<p>对于完全分布式模式，在主节点执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh hadoop-slave-1</span><br></pre></td></tr></table></figure></p>
<p>如果没有出现输入密码的提示则表示安装成功。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop-master-1 ~]$ ssh hadoop-slave-1</span><br><span class="line">Last login: Thu Nov  9 05:03:42 2017 from 192.168.128.1</span><br><span class="line">[hadoop@hadoop-slave-1 ~]$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to hadoop-slave-1 closed.</span><br><span class="line">[hadoop@hadoop-master-1 ~]$ ssh hadoop-slave-2</span><br><span class="line">Last login: Thu Nov  9 05:03:54 2017 from 192.168.128.1</span><br><span class="line">[hadoop@hadoop-slave-2 ~]$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to hadoop-slave-2 closed.</span><br><span class="line">[hadoop@hadoop-master-1 ~]$ ssh hadoop-slave-3</span><br><span class="line">Last login: Thu Nov  9 05:04:28 2017 from 192.168.128.1</span><br><span class="line">[hadoop@hadoop-slave-3 ~]$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to hadoop-slave-3 closed.</span><br><span class="line">[hadoop@hadoop-master-1 ~]$</span><br></pre></td></tr></table></figure></p>
<h3 id="配置Hadoop"><a href="#配置Hadoop" class="headerlink" title="配置Hadoop"></a>配置Hadoop</h3><h3 id="格式HDFS"><a href="#格式HDFS" class="headerlink" title="格式HDFS"></a>格式HDFS</h3><h3 id="启动Hadoop并验证安装"><a href="#启动Hadoop并验证安装" class="headerlink" title="启动Hadoop并验证安装"></a>启动Hadoop并验证安装</h3><h1 id="安装Hive"><a href="#安装Hive" class="headerlink" title="安装Hive"></a>安装Hive</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hanfeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hanfeng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/CDH5/" rel="tag"># CDH5</a>
          
            <a href="/tags/HDFS/" rel="tag"># HDFS</a>
          
            <a href="/tags/Yarn/" rel="tag"># Yarn</a>
          
            <a href="/tags/Flume/" rel="tag"># Flume</a>
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
            <a href="/tags/Pig/" rel="tag"># Pig</a>
          
            <a href="/tags/Mahout/" rel="tag"># Mahout</a>
          
            <a href="/tags/HBase/" rel="tag"># HBase</a>
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Hadoop-past-and-present/" rel="next" title="Hadoop生态系统">
                <i class="fa fa-chevron-left"></i> Hadoop生态系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/CentOS7-installs-MariaDB/" rel="prev" title="CentOS7安装MariaDB">
                CentOS7安装MariaDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="hanfeng" />
          
            <p class="site-author-name" itemprop="name">hanfeng</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ihanfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本选择"><span class="nav-number">2.</span> <span class="nav-text">版本选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Hadoop"><span class="nav-number">2.1.</span> <span class="nav-text">Apache Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDH"><span class="nav-number">2.2.</span> <span class="nav-text">CDH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop架构"><span class="nav-number">3.</span> <span class="nav-text">Hadoop架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-HDFS架构"><span class="nav-number">3.1.</span> <span class="nav-text">Hadoop HDFS架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce架构"><span class="nav-number">3.2.</span> <span class="nav-text">MapReduce架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop架构-1"><span class="nav-number">3.3.</span> <span class="nav-text">Hadoop架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">4.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件配置"><span class="nav-number">4.1.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件配置"><span class="nav-number">4.2.</span> <span class="nav-text">软件配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hadoop"><span class="nav-number">5.</span> <span class="nav-text">安装Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop运行模式"><span class="nav-number">5.1.</span> <span class="nav-text">Hadoop运行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop安装步骤"><span class="nav-number">5.2.</span> <span class="nav-text">Hadoop安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装克隆运行环境"><span class="nav-number">5.2.1.</span> <span class="nav-text">安装克隆运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主机名和用户名"><span class="nav-number">5.2.2.</span> <span class="nav-text">设置主机名和用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置静态IP地址"><span class="nav-number">5.2.3.</span> <span class="nav-text">配置静态IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH无密码连接"><span class="nav-number">5.2.4.</span> <span class="nav-text">配置SSH无密码连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Hadoop"><span class="nav-number">5.2.5.</span> <span class="nav-text">配置Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式HDFS"><span class="nav-number">5.2.6.</span> <span class="nav-text">格式HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Hadoop并验证安装"><span class="nav-number">5.2.7.</span> <span class="nav-text">启动Hadoop并验证安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hive"><span class="nav-number">6.</span> <span class="nav-text">安装Hive</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'ihanfeng',
                   repo: 'ihanfeng.github.io',
                   oauth: {
                       client_id: '5883cfc50f5bbe6290a5',
                       client_secret: 'a4a795fcd920a33fff22ae134b01942939a49341',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rePljebSx8LhP8p51uC6gOqM-gzGzoHsz", "SLFc1P3wJahuVtXBorp5e29f");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
